* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}



:root {
    --main-color: #00C7FC;
}

html {
    scroll-behavior: smooth;
    font-family: system-ui;
}

.heading {
    text-align: center;
    margin-bottom: 100px;
}

.heading h1 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
}

.heading h1::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    border: 2px solid #363636;
    background-color: white;
    width: 15px;
    height: 15px;
    top: 72px;
}

.heading h1::before {
    content: " ";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 110px;
    top: 80px;
    background-color: #363636;
}

.heading p {
    color: gray;
    line-height: 1.5;
    width: 500px;
    font-size: 17px;
    margin: 0 auto;
}

@media (max-width:767px) {
    .heading p {
        width: 400px;
    }
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }


}

@media (min-width:992px) {
    .container {
        width: 972px;
    }

}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }

}

.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    /* height: 100vh; */

}

.landing .overlay {
    background-color: rgba(0, 0, 0, 0.507);
    height: 100vh;
}


.container header {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.container header::after {
    content: "";
    background-color: white;
    width: calc(100% - 15px);
    height: 1px;
    position: absolute;
    bottom: 0px;
    /* left: 15px; */
    z-index: 0;
}

nav {
    display: flex;
    /* flex: 1; */
    align-items: center;
    justify-content: flex-end;
}

.icon {
    color: white;
    font-size: 20px;
    padding: 5px 10px;
    border-left: 1px solid white;
}

.landing nav ul {
    display: flex;

}

header nav ul li a {
    text-decoration: none;
    color: white;
    padding: 0 20px 28px;
    font-size: 17px;
}

header nav ul li a:hover,
header nav ul a:active {
    color: var(--main-color);
    transition: 0.2s ease-out;
    border-bottom: 1px solid var(--main-color);
    position: relative;
    z-index: 1;
}

nav .toggle-menu {
    color: white;
    padding-right: 25px;
    font-size: 25px;
}



@media (max-width:767px) {
    .landing nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {

        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.605);
        z-index: 1;
    }

    header nav .toggle-menu:hover+ul li {
        padding: 15px;

    }

    header nav .toggle-menu:hover+ul li {
        border-bottom: 1px solid var(--main-color);
    }


}


.landing .content {
    margin-top: 40px;
    color: white;
    background-color: #15677ba8;
    width: 50%;
    position: relative;

}

.landing .content .text {
    padding: 30px 60px;


}

@media (min-width:768px) {

    nav .toggle-menu {
        display: none;
    }


}

.landing .content p {
    margin-top: 15px;
    line-height: 1.6;
    font-size: 16px;

}

.landing .overlay .prev {
    font-size: 30px;
    position: absolute;
    top: 45%;
    left: 1%;
    color: white;
}

.landing .overlay .next {
    font-size: 30px;
    position: absolute;
    top: 45%;
    right: 1%;
    color: white;
}

@media (max-width:767px) {

    .landing .overlay .next,
    .landing .overlay .prev {
        display: none;
    }
}

@media (max-width:767px) {
    .landing .content {
        width: 100%;
        /* margin-top: 10px; */
    }
}

.landing .overlay {
    position: relative;
}

.landing .overlay .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10px;
    display: flex;
    justify-content: space-between;
    width: 70px
}

.landing .overlay .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    background-color: transparent;
}

.landing .overlay .bullets .second {
    background-color: var(--main-color);
    border: none;
}

.services {
    padding: 60px 0;
}

.services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    /* grid-column-gap: 40px; */

}

.services .content .col .srv {
    display: flex;
    margin-bottom: 70px;
}

.services .content .col .srv i {
    font-size: 50px;
    flex-basis: 50%;
}


.services .content .col .srv .text h3 {
    color: #19C8FA;
    font-size: 22px;
    margin-bottom: 30px;
}

.services .content .col .srv .text p {
    color: gray;
    font-size: 17px;
    line-height: 2;
}

@media (max-width:767px) {
    .services .content .col .srv {
        flex-direction: column;
        text-align: center;
    }
}

.design {
    background-image: url("../images/design-features.jpg");

    background-size: cover;
    overflow: hidden;
}

.design .overlay {
    background-color: rgba(0, 0, 0, 0.477);
    height: 550px;
    display: flex;
    align-items: center;
    position: relative;
}

.design .overlay .image {

    transform: translate(20%, 40%);

    flex: 1;

}

.design .overlay .text {
    flex: 1;
    padding: 50px;
    color: white;
    background-color: #15677ba8;


}

.design .overlay .text h2 {
    padding-bottom: 40px;
}

.design .overlay .text ul {
    line-height: 2.8;
}

.design .overlay .text ul li i {
    padding-right: 10px;
}

.design .overlay .text ul li {
    font-size: 18px;
}

@media (max-width:767px) {
    .design .overlay .image {
        display: none;
    }
}

.portfolio .heading {
    margin-top: 80px;
}

.portfolio .container .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .container .shuffle li {
    margin-left: 15px;
}

.portfolio .container .shuffle .first {
    color: white;
    background-color: var(--main-color);
    padding: 1px;
}

.portfolio .images {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .images .box {
    position: relative;
    flex-basis: 25%;
    overflow: hidden;
}

.portfolio .images .box img {
    max-width: 100%;
}

@media(max-width:767px) {
    .portfolio .images {
        flex-direction: column;
    }

    .portfolio .images .box:hover .caption {
        height: 91px;
        top: 82%;

    }
}

@media (min-width:768px) {
    .portfolio .images .box {
        flex-basis: 50%;
    }

    .portfolio .images .box:hover .caption {
        height: 90px;
        top: 75%;

    }
}

@media (min-width:1199px) {
    .portfolio .images .box {
        flex-basis: 25%;
    }

    .portfolio .images .box:hover .caption {
        height: 90px;
        top: 70%;

    }

}

.portfolio .images .box .caption {
    padding: 10px;
    position: absolute;
    top: 100%;
    background-color: white;
    width: 100%;
    left: 0;

}

.portfolio .images .box .caption p {
    color: var(--main-color);
    margin-top: 5px;
    font-size: 18px;
}

.portfolio .images .box:hover .caption {
    transition: 0.3s ease-out;
}

.portfolio .images .box:hover img {
    transform: rotate(3deg) scale(1.2);
    transition: 0.3s ease-out;
}



.portfolio .more {
    padding: 10px 15px;
    background-color: var(--main-color);
    color: white;
    border: none;
    font-size: 17px;
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 50px auto;
}

.portfolio a:hover {
    transform: scale(1.1);
}

.video {

    position: relative;

}

.video video {
    width: 100%;

}

.video::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.407);
    position: absolute;

    width: 100%;
    height: 100%;

}

.video .text {
    padding: 30px 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    background-color: #15677ba8;
    width: 100%;
    text-align: center;

}

.video .text h2,
.video .text p {
    margin-bottom: 25px;
    font-weight: normal;
}

.video .text button {
    padding: 8px 15px;
    background-color: black;
    color: white;
    border: none;
    font-size: 16px;
    margin-bottom: 30px;
}

.about {
    margin-top: 100px;
}

.about .image {

    text-align: center;
    height: 200px;
    overflow: hidden;
}

@media (max-width:767px) {
    .about .image img {
        width: 100%;
    }
}



.score {
    background-image: url("../images/stats.png");
    background-size: cover;
    /* height: 100vh; */
    position: relative;
}

.score::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.539);
    position: absolute;
    width: 100%;
    height: 100%;

}

.score .container {
    padding: 100px 15px;
    position: relative;

}

.score .container ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #185476d0;
}

@media (max-width:767px) {
    .score .container ul {
        flex-direction: column;
    }

    .score .container ul li {
        margin-top: 50px;

    }
}

@media (min-width:768px) {
    .score .container ul li {
        flex-basis: 50%;
        margin: 50px 0;
    }

}

@media (min-width:992px) {
    .score .container ul li {
        flex-basis: 25%;
    }
}


.score .container ul li {
    color: white;
    z-index: 1;
    text-align: center;
    line-height: 2;

}

.score .container ul li h1 {
    font-size: 50px;
}

.score .container ul li i {
    border: 1px solid black;
    border-radius: 50%;
    padding: 10px;
    background-color: black;
}

.our-skills {
    margin: 100px 0;
}

.our-skills .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-gap: 60px;
}

.our-skills .container .testimonials>h3,
.our-skills .container .skills>h3 {
    text-align: center;
    margin-bottom: 30px;
    font-weight: normal;
}

.our-skills .container .testimonials>p,
.our-skills .container .skills>p {
    text-align: center;
    margin-bottom: 50px;
    line-height: 1.8;
    color: gray;
    font-size: 17px;
}

.our-skills .container .testimonials .box {
    display: flex;
    margin-top: 20px;
    align-items: center;

}

@media (max-width:767px) {
    .our-skills .container .testimonials .box {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .container .testimonials .box img {
        margin: 0 auto 20px;

    }
}

@media (min-width:992px) and (max-width:1199px) {
    .our-skills .container {

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 50px;
    }
}

.our-skills .container .testimonials .box img {
    border-radius: 50%;
    width: 20%;
    height: 20%;
    /* margin-right: 25px; */
}

.our-skills .container .testimonials .box .text {
    line-height: 1.7;
    margin-left: 30px;
    font-size: 17px;
    border-bottom: 1px solid lightgray;

}

.our-skills .container .testimonials .box .text .name {
    color: gray;
    display: flex;
    justify-content: flex-end;
    font-size: 15px;
    padding: 5px 0;

}

.our-skills .container .testimonials .bullets {
    display: flex;
    margin-top: 50px;
    justify-content: center;

}

.our-skills .container .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid gray;
    border-radius: 50%;
    background-color: transparent;
    margin-left: 5px;
}

.our-skills .container .testimonials .bullets .second {
    background-color: var(--main-color);
    border: none;
}

.our-skills .container .skills .box {
    margin-bottom: 20px;


}

.our-skills .container .skills .box h3 {
    font-weight: normal;
    margin-bottom: 20px;
}

.our-skills .container .skills .box .prog {
    background-color: #DEDADC;
    height: 25px;
}

.our-skills .container .skills .box .prog span {
    background-color: var(--main-color);
    height: 25px;
    display: block;
    position: relative;
}

.our-skills .container .skills .box .prog span::before {
    content: attr(data);
    background-color: black;
    color: white;
    position: absolute;
    padding: 5px;
    border-radius: 5px;
    top: -45px;
    right: -18px;
}

.our-skills .container .skills .box .prog span::after {
    content: "";
    border-color: black transparent transparent transparent;
    border-width: 8px;
    border-style: solid;
    position: absolute;
    right: -7px;
    top: -14px;
}

.qoute {

    background-image: url(../images/quote.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    position: relative;
    height: 50vh;
}



.qoute .container .text {
    font-weight: normal;
    position: absolute;
    text-align: center;
    top: 25%;
    left: 10%;
    right: 10%;
}

.qoute .container .text h1 {
    margin-bottom: 7px;
    font-weight: normal;
}

.qoute::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.615);
    height: 50vh;
    width: 100%;
    position: absolute;
}

.price {
    margin-top: 70px;
}

.price .container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.price .container .cards .card {
    background-color: #FCFCFC;
    text-align: center;
}

.price .container .cards .card .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.price .container .cards .card .head h3 {
    margin-bottom: 10px;
    font-weight: normal;
}

.price .container .cards .card .head span {
    font-weight: bold;
    font-size: 60px;

    position: relative;
}

.price .container .cards .card .head span::before {
    content: "$";
    position: absolute;
    top: -2px;
    left: -30px;
    font-size: 22px;
    font-weight: normal;
}

.price .container .cards .card .head span::after {
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: -60px
}

.price .container .cards .card ul {
    padding: 10px 50px;
    border-bottom: 1px solid var(--main-color);
}

.price .container .cards .card ul li {
    padding: 15px 0;
    font-size: 17px;
    font-weight: normal;
}

.price .container .cards .card ul li:first-child,
.price .container .cards .card ul li:nth-child(2),
.price .container .cards .card ul li:nth-child(3) {
    border-bottom: 1px solid var(--main-color);
}

.price .container .cards .card .footer {
    padding: 50px 0;
}

.price .container .cards .card .footer a {
    text-decoration: none;
    font-size: 18px;
    border: 1px solid var(--main-color);
    padding: 20px 15px;
}

.price .container .contact {
    text-align: center;
    margin-top: 50px;

}

.price .container .contact h2 {
    font-weight: normal;
    margin-bottom: 30px;
}

.price .container .contact a {
    text-decoration: none;
    color: white;
    border: 1px solid transparent;
    background-color: var(--main-color);
    padding: 10px 25px;
    font-size: 18px;
    font-weight: normal;
}

.subscribe {
    margin-top: 100px;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    height: 50vh;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.478);
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
}

.subscribe .container {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;


}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;

    }

    .subscribe .container .text {
        margin-top: 20px;
    }
}

.subscribe .container form {
    display: flex;
    width: 450px;
    position: relative;
    max-width: 100%;
}

.subscribe .container form input[type="email"] {
    width: 450px;
    padding: 20px 50px;
    color: white;
    background-color: transparent;
    border: 1px solid white;
    font-size: 17px;
    caret-color: var(--main-color);

}

.subscribe .container form input[type="submit"] {
    padding: 21px 15px;
    background-color: var(--main-color);
    color: white;
    border: none;
    font-size: 16px;
    font-weight: normal;
    text-transform: uppercase;
    position: absolute;
    top: 1px;
    right: 1px;
    border-left: none;
    text-align: center;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;


}


.subscribe .container form i {
    position: absolute;
    color: white;
    top: 21px;
    left: 20px;
    font-size: 20px;
}

.subscribe .container form input::placeholder {
    color: white;
    font-size: 16px;

}

.subscribe .container .text p {
    color: white;
    font-size: 18px;
    font-weight: normal;
    line-height: 1.8;
    padding: 0 30px;
}

.contact-us {
    margin-top: 100px;
}

.contact-us .content {
    display: flex;
    justify-content: space-between;
}

@media(max-width:767px) {
    .contact-us .content {
        flex-direction: column;
    }
}

.contact-us .content form {
    flex-basis: 70%;
}

.contact-us .content form .main-input {

    display: block;
    padding: 20px;
    margin-bottom: 20px;
    width: 100%;
    font-size: 16px;
}

.contact-us .content form .main-input::placeholder,
.contact-us .content form textarea::placeholder {
    font-size: 17px;
}

.contact-us .content form .main-input:focus,
.contact-us .content form textarea:focus {
    outline: none;
}

.contact-us .content form textarea {
    width: 100%;
    height: 200px;
    padding: 20px;
    font-size: 16px;
}

.contact-us .content form input[type="submit"] {
    text-align: center;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    font-size: 16px;
    margin-top: 20px;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}

.contact-us .content .text {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contact-us .content .text {
        order: -1;
        text-align: center;
        margin-bottom: 50px;


    }
}

.contact-us .content .text h4 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 20px;

}

.contact-us .content .text span,
.contact-us .content .text address {
    color: gray;
    font-size: 18px;
}

.contact-us .content .text h4:nth-of-type(2) {
    margin-top: 70px;
}

@media (max-width:767px) {
    .contact-us .content .text h4:nth-of-type(2) {
        margin-top: 40px;
    }
}

footer {
    background-image: url(../images/subscribe.jpg);
    margin-top: 100px;
    background-size: cover;
    height: 70vh;
    position: relative;
}

footer::before {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.687);
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
}

footer .container {
    text-align: center;
    position: relative;
}

footer .container .logo img {
    margin-top: 50px;
    margin-bottom: 50px;
}

footer .container .social h2 {
    color: white;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    padding: 20px;
    width: fit-content;
    margin: 5px auto;
}

footer .container .social ul {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

footer .container .social ul li {
    padding: 0 20px;

}

footer .container .social ul i {
    color: white;
}

footer .container .social ul i:hover,
footer .container .social h2:hover {
    color: var(--main-color);
    transition: 0.2s ease-in-out;
}

footer .container p {
    color: white;
    font-size: 18px;
    margin-top: 70px;

}

footer .container p span {
    color: var(--main-color);
    font-weight: bold;
    padding: 0 2px;
}